# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
blocks_window_visible = True
console_window_visible = True
scroll_lock = True
auto_hide_port_labels = True
snap_to_grid = True
show_block_comments = True
variable_editor_visable = True
xterm_missing = xterm
file_open = C:\Users\sgarringer\Downloads\file_atsc_tx.grc
main_window_width = 1920
main_window_height = 1027
console_window_position = 732
blocks_window_position = 1643
variable_editor_position = 609
variable_editor_sidebar = True
variable_editor_sidebar_position = 718

[files_recent]
files_recent_0 = C:\Users\sgarringer\Downloads\rds_tx.grc.grc
files_recent_1 = C:\Users\sgarringer\Downloads\file_atsc_tx.grc
files_recent_2 = C:\Users\sgarringer\Downloads\dvbs_tx.grc
files_recent_3 = C:\Program Files\PothosSDR\share\gnuradio\examples\dtv\dvbs_tx.grc

[files_open]
files_open_0 = C:\Users\sgarringer\Downloads\dvbs_tx.grc
files_open_1 = C:\Users\sgarringer\Downloads\file_atsc_tx.grc
files_open_2 = C:\Users\sgarringer\Downloads\rds_tx.grc.grc

